body{
    background:rgb(207, 207, 129) ; 
   /* background: linear-gradient( white,#8b8787);  rgb(154, 160, 93) */
   margin-left: 20px;
   margin-top: 0px;
  }
  ul{
    list-style-type: none;
    text-align: start !important;
  }
  div{
    text-align: center
  }
  :root{
    --i:0deg;
    --login_3d:138px;
    --h_logo_3d:-170px;
    --login_3d_2:250px;
  }
  .menuBar-container{
      display: grid;
      grid-template-columns: 50px auto repeat(5,100px) 200px 100px  auto;
      column-gap: 30px;
      justify-content: end;
      background-color:   rgb(61, 100, 119);
      /* background-color:   black; */
      padding: 10px 11px;
      position: sticky;
      top: 0;
      justify-items:last baseline;
      transform: translate(0,-20px);
      z-index: 3;
      width: 1442px;
      transform: translate(-19px);
     
  }
  
  .menuBar-item-buttons{
      grid-column: span 1;
      background: linear-gradient(rgb(205, 209, 210),silver,white);
      padding: 10px 15px;
      margin-top: 10px;
      border: none;
      box-shadow: 3px 4px 3px rgb(84, 85, 85);
      transform: translate(-30px);
  }
  .menuBar-item-buttons-setting{
    grid-column: span 1;
    height: 50px;
    width: 50px;
    padding: 10px 15px;
    border: none;
    background-color: transparent;
    background-image: url(./img/setting.png);
    background-size:50px 50px;
    cursor: pointer;
  }
  .settings-container{
    display:none;
    position: fixed;
    grid-template-rows: repeat(5,50px);
    background-color: white;
    color: black;
    height:800px;
    width: 300px;
    z-index: 3;
    transform: translate(1146px);
    top: 0px;
    text-align: start !important;
  }
  .settings-container-closeButton{
    background-image: url(./img/close.png);
    background-size:30px 30px;
    height: 30px;
    width: 30px;
    background-color: transparent;
    border: none;
    justify-self: end;
    cursor: pointer;
  }
  .menuBar-item-buttons:hover{
      background-color: rgb(169, 148, 191);
  }
  .menuBar-item-search{
      grid-column: span 2;
      padding: 7px 9px;
      font-size:xx-large;
      
  }
  .logo{
      grid-column: span 1;
      transform: translate(-300px);
   
  }
  
  .search-container{
      grid-template-rows:  repeat(5,30px) ;
      display: none;
      position: absolute;
      background-color: black;
      color: white;
      padding: 10px 15px;
      border-radius: 10px;
      transform: translate(240px);
      z-index: 3;
      row-gap: 15px;
      left: 52%;
      top: -0px;
  }
  .search-container-closeButton{
    background-image: url(./img/no-results_9283380.png);
    background-size:40px 40px;
    height: 40px;
    width: 40px;
    background-color: transparent;
    border: none;
    justify-self: end;
    cursor: pointer;
  }
  .search-item{
      grid-column: span 1;
  }

  ._3d{
    transform-style: preserve-3d;
     transition: transform 2.5s;
    transform: rotate3d(0, 1, 0, 0deg);
    left: 34%;
    bottom: 80%;
    position: absolute;
    display: none;
    z-index: 2;
  }
  .contain12{
    transform:translatez(var(--login_3d_2));
    
    }
    .contain22{
    transform:rotateY(180deg) translatez(var(--login_3d_2)) ;
    
    }
    .left2{
    transform:rotateY(-90deg) translatez(var(--login_3d_2)) ;
    
    }
    .right2{
    transform:rotateY(90deg) translatez(var(--login_3d_2)) ;
    
    }
    .fsign{
    justify-self: center;
    font-size: larger;
    grid-column: span 2;
    }
    .lbutton{
    
    background-color: rgb(197, 197, 92);
    color: rgb(5, 5, 5);
    }
    .lr_color{
    background-color: rgba(29, 28, 25, 0.686) !important;
    }
  .login-container{
  display: grid;
  grid-template-columns: repeat(2,100px);
  grid-template-rows: repeat(auto,auto);
  grid-auto-rows: minmax(auto,20px);
  row-gap: 30px;
  background-color: rgb(10, 10, 9);
  color: white;            
  width: 500px;
  position: fixed;
  justify-content: center;
  height: 400px;
  align-items:center;
  box-shadow: 2px 2px 2.5px 2.3px rgb(35, 34, 34);
  border-radius: 10px;
  
  }
  .login-container-closeButton{
    background-image: url(./img/closelogin.png);
    background-size:30px 30px;
    height: 30px;
    width: 30px;
    background-color: transparent;
    border: none;
    justify-self: flex-end;
    grid-column: span 2;
    position: relative;
    left: 100px;
    bottom: -7px;
    cursor: pointer;
  }
  
  
  .contain1{
  transform:translatez(var(--login_3d));
  
  }
  .contain2{
  transform:rotateX(180deg) translatez(var(--login_3d)) ;
  
  }
  .left{
  transform:rotateX(-90deg) translatez(calc(var(--login_3d) + 0px)) ;
  
  }
  .right{
  transform:rotateX(90deg) translatez(calc(var(--login_3d) + 0px)) ;
  
  }
  
  ._3d2{
    transform-style: preserve-3d;
     transition: transform 2.5s;
    transform: rotate3d(0, 1, 0, 0deg);
    position: absolute;
    left: 75%;
    bottom: 65%;
    display: block;
    filter:none;
    z-index: 2;
    animation-name: c1;
    animation-duration: 20s;
    animation-iteration-count: infinite;
  }
  @keyframes c1{
    0%{transform:rotateX(calc(var(--i) + 0deg)) translate(0,var(--h_logo_3d));}
    20%{transform:rotateX(calc(var(--i) + 0deg)) translate(0,var(--h_logo_3d));}
    40%{transform:rotateX(calc(var(--i) + 90deg)) translate(0,var(--h_logo_3d));}
    60%{transform:rotateX(calc(var(--i) + 180deg)) translate(0,var(--h_logo_3d));}
    80%{transform:rotateX(calc(var(--i) + 270deg)) translate(0,var(--h_logo_3d));}
    100%{transform:rotateX(calc(var(--i) + 360deg)) translate(0,var(--h_logo_3d));}
  }
  .login-container2{
    position: absolute;
    width: 300px;
    height: 276px;
    background-color: transparent;
    box-shadow: 2px 2px 2.5px 2.3px rgb(35, 34, 34);
    border-radius: 15px;
    }
    .login-container2-image{
      border-radius: 15px;
    }
    .content-container{
      display: grid;
      grid-template-columns: repeat(4,200px);
      grid-template-rows: repeat(auto,auto);
      row-gap: 4px;
    }
    .content-container-item1{
      grid-column: span 4;
      justify-self: center;
    }
    .content-container-item2{
      grid-column: span 2;
      justify-self:last baseline;
      font-size: larger;
    }
    .room-container{
      display: grid;
      grid-template-columns: repeat(5,200px);
      grid-template-rows: repeat(auto,auto);
      justify-content: center;
      row-gap: 10px;
      column-gap: 15px;
      margin-top: 60px;
      justify-items: center;
    }
    .booking{
      position: fixed;
      left: 85%;
      bottom: 13%;
      
    }
    .booking-button{
      background-color: royalblue;
      height: 50px;
      width: 200px;
      font-weight: bold;
      display: grid;
      grid-template-rows: repeat(2,20px);
      row-gap: 5px;
      
    }